# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 56280270-2b1e-4509-81b9-af35ca5758b2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-dce1112c-5c4a-43f8-a0ab-1df327136498","path":"Generated Collection.json","metaData":{}}
files[] = {"id":"869033-eb6401ae-76c6-41fb-8529-c5d70b0f7d3f","path":"Nice Collection.json","metaData":{}}
files[] = {"id":"869033-3d83bbac-104a-47be-afea-793367ef8480","path":"Space Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy Copy.json","metaData":{}}
files[] = {"path":"index Copy.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"rutvik.yaml.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index Copy.json
