# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = c66ae72e-cae0-4fd6-8f7f-7da422918d79

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-608c160c-e816-465b-b485-3d49f8e81d4c","path":"Generated Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"rutvik.yaml.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = rutvik.yaml.yaml
