# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = b251b01d-4b57-4d54-afd6-c21930346f0d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-12c7a4c0-79dc-4584-822f-a4d134b433b5","path":"Generated Collection.json","metaData":{}}
files[] = {"id":"869033-d3ef7f5e-c794-44de-b393-179c2618a3be","path":"Nice Collection.json","metaData":{}}
files[] = {"id":"869033-23071024-b84e-4815-bcb0-0c9029d28a66","path":"Space Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"rutvik.yaml.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
