# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 58918622-1149-40a1-b899-d49b27fbd1cf

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"components/_index.yaml","metaData":{}}
files[] = {"path":"components/headers/_index.yaml","metaData":{}}
files[] = {"path":"components/headers/rateLimit.yaml","metaData":{}}
files[] = {"path":"components/parameters/_index.yaml","metaData":{}}
files[] = {"path":"components/parameters/appId.yaml","metaData":{}}
files[] = {"path":"components/parameters/limit.yaml","metaData":{}}
files[] = {"path":"components/schemas/_index.yaml","metaData":{}}
files[] = {"path":"components/schemas/Organization/Organization.yaml","metaData":{}}
files[] = {"path":"components/schemas/Organization/OrganizationArray.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes/_index.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes/APIKeyAuth.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/_index.yaml","metaData":{}}
files[] = {"path":"paths/organizations/_index.yaml","metaData":{}}
files[] = {"path":"paths/organizations/get_organizations.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
