# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 12d63419-169e-441d-8cd0-277cf835b5ca

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-8f7b42c0-4782-4dad-bad0-dd02c354042f","path":"Generated Collection.json","metaData":{}}
files[] = {"id":"869033-2a58427b-d147-4c9e-9d92-c17184e87a5f","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"869033-7b9a3ee2-8955-40b1-8593-c114dcfe0fc4","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"869033-c1ae6f2c-2574-4cdc-b022-2ba77d937b9c","path":"New Collection.json","metaData":{}}
files[] = {"id":"869033-f4a4282d-fe6b-4419-847d-4977b6553a0b","path":"Nice Collection.json","metaData":{}}
files[] = {"id":"869033-3c080fdc-62cb-4091-84ca-9d5a75d35033","path":"Space Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy Copy Copy Copy.json","metaData":{}}
files[] = {"path":"index Copy Copy Copy.json","metaData":{}}
files[] = {"path":"index Copy Copy.json","metaData":{}}
files[] = {"path":"index Copy.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New (1).json","metaData":{}}
files[] = {"path":"New (2).json","metaData":{}}
files[] = {"path":"New Folder/New Folder/New (1).json","metaData":{}}
files[] = {"path":"New Folder/New Folder/New Folder/New.json","metaData":{}}
files[] = {"path":"New Folder/New Folder/New.json","metaData":{}}
files[] = {"path":"New Folder/New.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}
files[] = {"path":"rutvik.yaml.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
