# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 58918622-1149-40a1-b899-d49b27fbd1cf

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5000730-d7331222-4303-4442-bb8d-ef2f23c1ba90","path":"Generated Collection.json","metaData":{}}
files[] = {"id":"5000730-275e6f96-faf2-40dc-8229-569e98a784be","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"5000730-1243183a-22ea-4988-b819-b6cfbbf03ff6","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"5000730-7ffedac0-dd09-43d5-b69f-b2691b5246ab","path":"New Collection.json","metaData":{}}
files[] = {"id":"5000730-f695bd53-06f6-4179-8b5b-4d1611a0afea","path":"Nice Collection.json","metaData":{}}
files[] = {"id":"5000730-4aa44355-a7e9-49f5-963f-aa2668efa439","path":"Space Collection.json","metaData":{}}
files[] = {"id":"5000730-95b12a32-1035-4a7f-8aa5-920ab64aff37","path":"User Management API.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/index.yaml","metaData":{}}
files[] = {"path":"postman/schemas/New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/index.yaml
